POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_DB=postgres
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=vhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_MGMT_PORT=15672
